[user]
    name = Jérémy Tran
    email = tran.jeremy.av@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    grep = auto

[core]
    editor = mvim -v
    pager = less -R

[status]
    color = auto

[pager]
    color = true
    branch = false

[alias]
    co=checkout
    ci=commit
    st=status
    d=diff
    dw=diff --color-words
    dc=diff --cached
    log=log --decorate=full
